# metaphor-refantazio-synthesis-calculator

./: LICENSE  README.md  index.html
backend/: README.md  pom.xml
backend/src/main/java/com/example/synthesis/: BackendApplication.java  synthesis.json
css/: styles.css
js/: calculation.js  main.js
src/: index.html  synthesis.json
src/css/: styles.css
src/data/: synthesis.json
src/js/: calculation.js  main.js
